body {
    font-family: 'Inter', -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Oxygen-Sans,Ubuntu,Cantarell,sans-serif;
    font-size: 1.5rem;
    line-height: 1.5;
    padding-bottom: 100px;
}

/* Typography */

p {
    display: block;
    margin-bottom: 5px;
}

a, a:visited {
    color: rgb(100,100,100);
    text-decoration: none;
    border-bottom: 1px solid rgb(200,200,200);
}

a:hover {
    background-color: #FADC58;
}


h2 {
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 1px solid rgb(230,230,230);;
    padding-bottom: 5px;
    margin-bottom: 15px;
    
}

h3 {
    font-size: 1.6rem;
    font-weight: 600;
}

details summary,
.callout h3,
dl dt {
    font-size: 1.5rem;
    font-weight: 600;
}

.callout h3 {
    margin-bottom: 5px;
}


/* Layout */

.container  {
    width: 90%;
    max-width: 600px;
    margin: 0 auto;
}

footer {
    padding-top: 50px;
    font-size: 0.8em;
}

details {
    margin-bottom: 20px;
}

details > div {
    padding: 10px 0 10px 15px;
}

details summary {
    cursor: pointer;
}

ol {
    padding-left: 15px;
    margin: 15px 0;
}

ol ol {
    list-style: lower-latin;
}

ol.nested-list > li {
    margin-bottom: 15px;
}

li > div {
    margin-left: 15px;
}


/* Header */

header {
    margin: -50px auto 50px;
}

#logo {
    width: 100px;
    height: auto;
    display: block;
    margin: 0 auto 20px;
}



/* Components */



#banner {
    background-color: #000;
    color: #FADC58;
    padding: 60px 0 80px;
    text-align: center;
}

#banner p {
    display: block;
    font-weight: 600;
    font-size: 1.8rem;
}

section {
    margin: 60px 0;
    clear: both;
}

section section {
    margin: 30px 0;
    clear: both;
}

.callout {
    background-color: rgb(245,245,245);;
    padding: 15px 20px;
    margin: 20px 0;
    border-radius: 5px;
}

.callout .icon {
    height: 100%;
}

.callout.highlight {
    background-color: #FCF5DB;
}



@media (min-width: 500px) {

    aside {
        float: left;
        width: 30%;
        padding: 5px 20px 20px 0;    
    }

}

blockquote {
    margin: 20px 0;
    border-left: 3px solid #000;
    padding-left: 15px;
}

blockquote p {
    margin-bottom: 15px;
    font-size: 1.8rem;
}

blockquote.small {
    margin: 10px 0;
}

blockquote.small p {
    font-size: 1.5rem;
}

dl dd {
    margin-bottom: 15px;
}



